NEXT_PUBLIC_BACKEND_URL=https://api.flamapp.com/saas
NEXT_PUBLIC_SANDBOX_BACKEND_URL=https://api.flamapp.com/saas
NEXT_PUBLIC_BACKEND_AUTH_KEY=7cc88f57ac9789058ea3e42e8329d0f52ef86acb
NEXT_PUBLIC_SANDBOX_BACKEND_AUTH_KEY=7cc88f57ac9789058ea3e42e8329d0f52ef86acb